<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2331/2331966.png" type="image">
    <title>Boutique_Shop:: Login</title>
    <script async>
        var attempt = 3;

        function logincheck() {
            var username = document.getElementById("uname").value;
            var password = document.getElementById("pass").value;
            if (username == "ravi" && password == "12345") {
                alert("Login successfully");
                window.location.replace("/HTML_CSS/Shopping_Website/main2.html"); // Redirecting to other page.
                return false;
            } else {
                attempt--; // Decrementing by one.
                alert("You have left " + attempt + " attempt;");
                // Disabling fields after 3 attempts.
                if (attempt == 0) {
                    document.getElementById("uname").disabled = true;
                    document.getElementById("pass").disabled = true;
                    document.getElementById("loggo").disabled = true;
                    alert("Please try after 10sec..");
                    setTimeout(() => {
                        window.location.reload(true);
                    }, 60000);
                    return false;
                }
            }
        }


        // function logincheck() {
        //     var usrname = document.getElementById('uname');
        //     var passwrd = document.getElementById('pass');
        //     if (usrname.value == "" || usrname.value == null || passwrd.value == "" || passwrd.value == null) {
        //         alert('Please Enter Username & Password to continue..!');
        //         document.getElementById('uname').style = "border-color: red"
        //         document.getElementById('pass').style = "border-color: red"
        //         return false;
        //     } else if (passwrd.value <= 7 || passwrd.value >= 15) {
        //         alert('Invalid Password');
        //         return false;
        //     } else {
        //         window.location.replace("/HTML_CSS/Shopping_Website/main2.html");
        //         return true;
        //     }
        // }
        // function logincheck() {
        //     const name = document.getElementsByClassName('Uname')
        //     const pass = document.getElementsByClassName('Pass');

        //     console.log(name.value)
        //     console.log(pass.value)
        // }
        // form.addEventListener('submit', (e) => {
        //             if (name.value == "" || name.value == null || pass.value == "" || pass.value == null) {
        //                 alert('Please Enter Username & Password')
        //             }
        //             if (pass.value <= 7 || pass.value >= 20) {
        //                 alert('Invalid Password')
        //             }
        //             if (pass.value >= 8 || pass.value < 20) {
        //                 window.location.href = "/HTML_CSS/Shopping_Website/main2.html"
        //             }
        //         }


        // function logincheck() {
        //     if (name == "" || name == null || pass == "" || pass == null) {
        //         alert('Please Enter Username & Password')
        //     } else {
        //         passwordcheck();
        //     }
        //     console.log(name)
        //     console.log(pass)

        // }

        // function passwordcheck() {
        //     if (pass.value <= 7) {
        //         alert('Password Length is Short')
        //     } else if (pass.value >= 20) {
        //         alert('Password Length is too Long')
        //     } else {
        //         window.location.href = "/HTML_CSS/Shopping_Website/main2.html"
        //     }
        // }
    </script>
</head>

<body>
    
    <style>
        body {
            background-color: beige;
            font-family: 'Arial';
        }
        
        .loginmr {
            width: 500px;
            overflow: hidden;
            margin: auto;
            padding: 30px;
            margin: 20 0 0 450px;
            background: #d0dfdc;
            border-radius: 15px;
            align-items: center;
            text-align: center;
        }
        
        h2.mr {
            text-align: center;
            font-weight: bolder;
            color: #000000;
            margin-top: 20px;
            margin-bottom: -15px;
            padding: 20px;
        }
        
        label.mr {
            color: #000000;
            font-size: 17px;
        }
        
        label.mr #Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        
        label.mr #Pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        
        label.mr #log {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: rgb(0, 0, 0);
        }
        
        span.mr {
            color: rgb(0, 0, 0);
            font-size: 17px;
        }
        
        .signupmr {
            margin-top: 10px;
        }
    </style>

    <h2 class="mr">Login Page</h2><br>
    <div class="loginmr">
        <img class="rounded-circle mt-3" width="150px" style="margin: 10px;" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
        <form id="login">
            <label class="mr"><b>UserName :
                </b>
            </label>
            <input type="text" name="Uname" id="uname" placeholder="Username" value="">
            <br><br>
            <label class="mr"><b>Password :
                </b>
            </label>
            <input type="Password" name="Pass" id="pass" placeholder="Password" value="">
            <br><br>
            <input type="button" onclick="logincheck()" name="log" id="loggo" value="Log In Here" class="btn btn-success">
            <br><br>
            
            <div class="signupmr">
                <p>New User? <button type="button" onclick="location.href='/HTML_CSS/Shopping_Website/Signup.html'" class="btn btn-warning"> Signup Here </button></p>
            </div>
		<div class="signupmr">
                <p> <button type="button" onclick="location.href='/HTML_CSS/Shopping_Website/Signup.html'" class="btn btn-warning"> back </button></p>
            </div>
            
        </form>
    </div>
    <br><br>
</body>


    <style>
        .mr-link:visited {
            color: rgb(255, 14, 14);
        }
        
        .mr-link:hover {
            color: aqua;
        }
        
        .mr-link:active {
            color: rgb(30, 255, 0);
        }
    </style>
   


</html>